:root {
  --desaturated-red: hsl(0, 36%, 70%);
  --soft-red: hsl(0, 93%, 68%);
  --black: #423a3a;
}
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-size: 16px;
  font-family: 'Josefin Sans', sans-serif;
  min-height: 100vh;
  max-width: 100%;
  background-image: url('./images/bg-pattern-desktop.svg');
}
span {
  color: var(--black);
  margin-top: 42px;
}
h1 {
  color: var(--desaturated-red);
  font-weight: 600;
  font-size: 3.5rem;
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

.logo {
  padding: 32px;
}
.hero {
  background-image: url('./images/hero-mobile.jpg');
  height: 250px;
  width: 100%;
  background-size: cover;
}
p {
  color: var(--desaturated-red);
}

.content {
  padding: 0 32px;
  margin-top: 64px;
  margin-bottom: 92px;
  text-align: center;
}
.content > p {
  margin-top: 1em;
  margin-bottom: 1em;
}

input {
  margin-bottom: 1em;
}

@media (min-width: 700px) {
  body {
    display: grid;
    grid-template-columns: 1em 1fr 1fr;
    grid-template-areas:
      '. logo  img'
      '. content img'
      '. content img';
    min-height: 100vh;
  }
  .logo {
    grid-area: logo;
  }
  .hero {
    grid-area: img;
    width: 100%;
    background-size: cover;
    background-image: url('./images/hero-desktop.jpg');
    min-height: 100vh;
  }
  .content {
    grid-area: content;
  }
}
